def main():
    '''Функция получения информации от пользователя для обработки списка банковских операций'''
    print(f'''Привет! Добро пожаловать в программу работы с банковскими транзакциями.
    Выберите необходимый пункт меню:
    1. Получить информацию о транзакциях из JSON-файла
    2. Получить информацию о транзакциях из CSV-файле
    3. Получить информацию о транзакциях из XLSX-файла''', end="\n")
    type_input_file = input()


if __name__ == "__main__":
    main()
